sudo: required
services:
  - docker

after_success:
  - docker build -t inventory_nginx_server ./nginx
  - docker build -t inventory_add_delete_server ./AddDeleteServer
  - docker build -t inventory_get_inventory_server ./GetInventoryServer
  - docker build -t inventory_frontend_client ./front-end

  #LOG into docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

  # push to docker hub
  - docker push $DOCKER_USERNAME/inventory_nginx_server
  - docker push $DOCKER_USERNAME/inventory_add_delete_server
  - docker push $DOCKER_USERNAME/inventory_get_inventory_server
  - docker push $DOCKER_USERNAME/inventory_frontend_client
