sudo: required
services:
  - docker

after_success:
  - docker build -t vishalkohli/inventory_nginx_server ./nginx
  - docker build -t vishalkohli/inventory_add_delete_server ./AddDeleteServer
  - docker build -t vishalkohli/inventory_get_inventory_server ./GetInventoryServer
  - docker build -t vishalkohli/inventory_frontend_client ./front-end

  #LOG into docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

  # push to docker hub
  - docker push vishalkohli/inventory_nginx_server
  - docker push vishalkohli/inventory_add_delete_server
  - docker push vishalkohli/inventory_get_inventory_server
  - docker push vishalkohli/inventory_frontend_client
